<concept_spec>

concept ArticleSnapshot

purpose
    to capture immutable snapshots of articles per commit

state
    a set of ArticleSnapshots with
        a commit Commits
        an article Articles
        a slug String
        a title String
        a description String
        a body String
        an author Users
        a deleted Flag

actions
    capture (snapshot: ArticleSnapshots, commit: Commits, article: Articles, slug: String, title: String, description: String, body: String, author: Users, deleted: Flag) : (snapshot: ArticleSnapshots)
        store snapshot fields
        return snapshot

queries
    _listByCommit (commit: Commits) : (snapshot: ArticleSnapshots)
        list snapshots for commit
    _get (snapshot: ArticleSnapshots) : (snapshot: ArticleSnapshots, commit: Commits, article: Articles, slug: String, title: String, description: String, body: String, author: Users, deleted: Flag)
        fetch snapshot

operational principle
    after capture (snapshot: s1, commit: c1, article: a1, slug: "hello", title: "Hello", description: "Desc", body: "Body", author: u1, deleted: false) : (snapshot: s1)
    then _get (snapshot: s1) shows slug "hello"

</concept_spec>
