<concept_spec>

concept Branch

purpose
    to represent named lines of development and their heads

state
    a set of Branches with
        a name String
        a label String
        an optional head Commits
        an optional baseVersion Number
        a status String
        a createdAt DateTime

actions
    create (branch: Branches, name: String, label: String) : (branch: Branches)
        add branch with name, label, and timestamp
        return branch
    create (branch: Branches, name: String, label: String, baseVersion: Number) : (branch: Branches)
        add branch with name, label, base version, and timestamp
        return branch
    create (branch: Branches, name: String, label: String) : (error: String)
        if name is not unique or invalid, or label invalid, return error

    setLabel (branch: Branches, label: String) : (branch: Branches)
        update label for branch
        return branch
    setLabel (branch: Branches, label: String) : (error: String)
        if branch does not exist or label invalid, return error

    setHead (branch: Branches, commit: Commits) : (branch: Branches)
        update head for branch
        return branch
    setHead (branch: Branches, commit: Commits) : (error: String)
        if branch does not exist, return error

    setStatus (branch: Branches, status: String) : (branch: Branches)
        update branch status
        return branch
    setStatus (branch: Branches, status: String) : (error: String)
        if branch does not exist, return error

queries
    _get (branch: Branches) : (branch: Branches, name: String, label: String, head: Commits, baseVersion: Number, status: String)
        fetch branch
    _getByName (name: String) : (branch: Branches)
        lookup branch by name
    _list () : (branch: Branches)
        list all branches
    _getHead (branch: Branches) : (commit: Commits)
        fetch branch head

operational principle
    after create (branch: b1, name: "main") : (branch: b1)
    and setHead (branch: b1, commit: c1) : (branch: b1)
    then _getHead (branch: b1) shows commit c1

</concept_spec>
